//////////////////////////////////////////////////////////////////
//////////////////////创建于2020年7月16日
html指的是超文本标记语言，是用来描述网页的一种语言
html不是一种编程语言，而是一种标记语言
浏览器内核(渲染引擎)：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面
safari 内核 webkit
chrome/opera 内核 blink 

web标准的构成
主要包括结构（structure）表现（presentation）行为（behavior）三个方面
结构 对网页元素进行整理和分类 html
表现 设置网页元素的版式 颜色 大小等外观css
行为 网页模型的定义及交互编写 JavaScript
为什么需要web标准：浏览器不同，它们显示页面或者排版就有些许差异
**********************************************************************************
html语法
标签关系 包含（父子）和并列
********************************************************************************* 
基本骨架标签
<html>
    <head>
        <title>
	</title>
    </head>
    <body>
    </body>
</html>
********************************************************************************* 
标题标签 字体大小 重要性 递减
<body>
    <h1> 123</h1>
    <h2> 123</h2>
    <h3> 123</h3>
    <h4> 123</h4>
    <h5> 123</h5>
    <h6> 123</h6>
</body>
********************************************************************************* 
段落标签 <p> </p>  (paragraph段落)
<p><h2>你始终可以对已定义的对象添加新的属性。例如，car1.color = "black" 语句给 car1 添加了一个新的属性 color，并给这个属性赋值 "black"。但是，这不会影响任何其他对象。要将新属性添加到相同类型的所有对象，你必须将该属性添加到 Car 对象类型的定义中.</h2></p>

     <p>你可以使用 Function.prototype 属性将共享属性添加到以前定义的对象类型。这定义了一个由该函数创建的所有对象共享的属性，而不仅仅是对象类型的其中一个实例。下面的代码将一个值为 null 的 color 属性添加到 car 类型的所有对象，然后仅在实例对象 car1 中用字符串 "black" 覆盖该值。详见 prototype。</p>
*********************************************************************************    
换行标签 <br /> (break 为数不多的单标签之一)
html，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后才自动换行。如果希望某段文本强制换行显示，就需要使用换行标签<br />
<p>你可以使用 Function.prototype 属性将共享属性添加到以前定义的对象类型。<br />这定义了一个由该函数创建的所有对象共享的属性，而不仅仅是对象类型的其中一个实例。下面的代码将一个值为 null 的 color 属性添加到 car 类型的所有对象，然后仅在实例对象 car1 中用字符串 "black" 覆盖该值。详见 prototype。</p>
********************************************************************************* 
文本格式化标签（为需要的文字设置 粗体 斜体 或下划线等效果 让文字以特殊方式显示）
加粗<strong></strong>
倾斜<em></em>
删除线<del></del>
下划线<ins></ins>
********************************************************************************* 
<div> 和 <span> 标签 (division 分割 分区    span跨度 跨距)
<div> 和 <span> 是没有语义的，它们就是一个盒子，用来装内容的
语法：<div></div>  <span></span>
div用来布局，但是现在一行只能放一个<div>.大盒子
span用来布局，一行上可以放多个<span>.小盒子
********************************************************************************* 
图像标签和路径
图像标签<img>
<img src="图像url"/>//////src是<img>标签的必须属性，它用于指定图像文件的路径和文件名
<img src="img.jpg" alt="加载等待"/> ///当图像加载不出来的时候加载文字
属性     属性值          说明
src	 图片路径        必须属性
alt      文本            替换文本 图像不能显示时的文字
title    文本            提示文本 鼠标放在图像上显示的文字
width    像素            设置图像的宽度
height   像素            设置图像的高度
border   像素            设置图像的边框粗细
目录文件夹 就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材
根目录 打开目录文件夹的第一层就是根目录
相对路径 文件（图片）相对于html的位置
同一路径 图像文件处于html文件同一级 <img src="baidu.gif"/>
下一级路径（/） 图像文件处于html文件的下一级 <img src="images/baidu.gif"/>/////下一级文件夹为images
上一级路径（../） 图像文件位于html文件的上一级 <img src="../baidu.gif"/>

利用绝对路径
(本地)<img src="C:\Users\apple\Desktop\img.jpg"/>  ///注意绝对路径反斜杠的方向
(网络 固定的不会变的)<img src="http://www.baidu/2018czgw/logo.png"/>(可以将图片上传到云 复制链接地址也可以导入)
********************************************************************************* 
********************************************************************************* 
超链接标签
html标签中 <a>用于定义超链接 作用是从一个页面连接到另一个页面（anchor 锚）

链接的语法格式//一对<a>标签把文本或图片包含起来
<a href="跳转目标" target="目标窗口的弹出方式">文本或图像</a>
<a href="https...." target="_self">文本</a>
属性          作用
href          用于指定连接目标的url地址，（必须属性）当为标签应用href属性时，就具有了超链接的功能
target        用于指定链接页面的打开方式 其中_self为默认值 _blank为在新窗口中打开方式

链接分类
1.外部链接：例如<a href="http://www.baidu.com">百度</a>
2.内部链接：网站内部页面之间的相互链接 直接连接内部页面名称即可 <a href="index.html">首页</a>
3.空连接：如果当时没有确定链接目标时 <a href="#">首页</a>
4.下载链接：如果href里面地址是一个文件或者压缩包 会下载这个文件(同一目录压缩包下载)<a href="img.zip">下载文件</a>
5.网页元素链接：在网页中的各种网页元素、如文本、图像、表格、音频、视频等都可以添加超链接
6.锚点链接：点击链接 可以快速定位到页面中的某个位置
···在链接文本的href属性中 设置属性值为 #名字 的形式 如<a href="#two">第二季</a>
···找到目标位置标签 里面添加一个id属性=刚才的名字 如<h1 id="two">第二季介绍</h1>
*********************************************************************************
注释标签
html中的注释以  "<!--"开头  以 "-->"结束
快捷键 ctrl+/
*********************************************************************************
特殊字符
在html页面中 一些特殊的符号很难或者不方便直接使用 此时我们就可以使用下面的字符代替
特殊字符				描述				字符的代码
空格				空格符				&nbsp;
				版权				&copy;
				注册商标				&reg;
				平方2（上标）			&sup2;
				立方3（上标）			&sup3;
*********************************************************************************
*********************************************************************************
表格标签(展示大量数据)
表格基本语法（3x3表格）
<table>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
</table>
表头单元格标签<th></th>
一般表头单元格位于表格的第一行或第一列 表头单元格里面的文本内容加粗居中显示
<table>
   <tr><th>单元格文字</th> <th>单元格文字</th> <th>单元格文字</th></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
</table>
表格属性
属性名			属性值			描述
align		  left、center、right		规定表格相对周围元素的对齐方式
border			1或""			规定表格单元是否拥有边框 默认为"" 表示没有边框 
<table align="center" border="1" cellspacing="0">
   <tr><th>单元格文字</th> <th>单元格文字</th> <th>单元格文字</th></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
   <tr><td>单元格文字</td> <td>单元格文字</td> <td>单元格文字</td></tr>
</table>
*********************************************************************************
<table>
<thead>                 <!--<thead>内部必须要有<tr>标签-->
  <tr>
     <th>内容</th>
     <th>内容</th>
     <th>内容</th>
  </tr>
</thead>
<tbody>
  <tr>
     <td>数据</td>
     <td>数据</td>
     <td>数据</td>
  </tr>
</tbody>
</table>
*********************************************************************************
合并单元格方式
跨行合并：rowspan="合并单元格的个数"
跨列合并：colspan="合并单元格的个数"
目标单元格：(写合并代码)
跨行：最上侧单元格为目标单元格 写合并代码
跨列：最左侧单元格为目标单元格 写合并代码
<td colspan="2">  </td>
*********************************************************************************
*********************************************************************************
列表标签
列表就是用来布局的
列表分三大类 无序列表 有序列表 自定义列表

无序列表基本语法
<ul> 
  <li>列表项1</li>
  <li>列表项2</li>
  <li><p>列表项3</p></li>
</ul>
1.无序列表的各个列表项之间没有顺序级别之分 是并列
2.<ul></ul>中只能嵌套<li></li> 直接在<ul></ul>标签中输入其他标签或者文字的做法是不被允许的
3.<li></li>之间相当于一个容器 可以容纳所有元素
4.无序列表会带有自己的样式属性 但在实际使用时 会使用CSS来设置

有序列表基本语法（有排列顺序的列表 其各个列表项会按照一定的顺序排列定义）
<ol>
  <li>列表项1</li>
  <li>列表项2</li>
  <li><p>列表项3</p></li>
</ol>
1.<ol></ol>中只能嵌套<li></li> 直接在<ol></ol>标签中输入其他标签或者文字的做法是不被允许的
2.<li>与</li>之间相当于一个容器 可以容纳所有元素
3.有序列表会带有自己的样式属性 在实际使用时 会使用CSS来设置

自定义列表(自定义列表常用于对术语或名词进行解释和描述 定义列表的列表项前没有任何项目符号)
基本语法
<dl>
  <dt>名词1</dt>
  <dt>名词1解释1</dt>
  <dt>名词1解释2</dt>
</dl>

1.<dl></dl>里面只能包含<dt>和<dd>
2.<dt>和<dd>个数没有限制 经常是一个<dt>对应多个<dd>
*********************************************************************************
********************************************************************************* 
表单标签
在html中 一个完整的表单通常由表单域、表单控件（也称为表单元素）和提示信息3个部分构成